F R' F' R F R' F' R
R U2 R' y' U R' U R
R2' F R F' R U2 R' U' R
R U R' F R' F' R U' R U2 R'
F R U R' U' R' F' R2 U R'
R U' R U' R' F R' F' R U' R'
R' F R F U' y' R2 U R2
F R F' U2 F' U' F R2		
R' U R2 U F R F' R2				
R U R' U' R U R'	
F R U R' U' R' F' R F R' F' R	
R' F2 R U' F2 R U2 R' F	
R' F R2 U' R' U' R' F R F	
F2 R U' R' U2 R' F R	
R U R' U' F R' F2 R U' R' F2 R
F2 R U R' F U2 R' F R F'			
F R U R' F R U' R2 F' R			
R U R' U' F R' F R U R' F R			
F2 R U R' F U' R U' R'	
F2 R U2 R' F U L' U' L	
F R' F' U R2 U R2' U' R	
R' F R U R U' R' F' R U' R'	
R' F2 R F2 R' F2 R2 U R'	
R2 U' R' F R' F' U' R U' R'
F U' F' R U' R2 F2 R U' F 	
R' U2 R' U2 R2 F R' F' R'	
R U' F R2 U' F R F2 R'			
F R' U2 R2 U F R2 U R2 U2 R'	
R' U2 R' U R2 F' U F R				
F' R U2 R2 F2 R U R' F' R F'										
R2 U R' U R U2 R' U2 R'	
R2 U R2 U F' U' F U' R	
F' R' F R F U' R U R'	